# This section defines database details used
[database]
name=scoutdev

[display]
title=Scouts membership system (development)
css_file=../scout.css
logo=../scoutsnz1.gif

[help]
helpfile=../help.html

[General]
age_variance=0.5
baseurl=http://www.west.net.nz/scoutdev
pythondir=/py

[Extract]
dir=/data1/dev/scout/extract

# This section defines the location and contents of templates used.
[Templates]

# dir provides the location of templates to be used
dir=/data1/dev/scout/templates

email-extract-msg=email-extract-msg.txt
email_account_create=email_account_create.html
email_pw_hint=email-pw-hint.html
email_header=email_header.html
email_footer=email_footer.html
# Online agreement. HTML file containing the contents of the online agreement
# users must sign up to before they can use the system.  This should be used
# to dispay any privacy notices or terms of use of the web site that are appropriate.
online_agreement=online_agreement.html

[Email]
smtpserver=mail.west.net.nz
fromaddr=scout@west.net.nz

[Dev]
testing=1
